REACT_APP_MAGIC_PUBLISHABLE_KEY=pk_live_D4210D3060E8767E
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_URL=http://localhost:8080
REACT_APP_STRIPE_PK_KEY=pk_test_51N9bfUGCUNJpGTYsm9Skusn9d6dhgi7tFJcnjaypOrfVq2lRiKene7WnyEoK2wmnMLm2N21hVKVPdRagyfy2j7jv00WFiLrzGD
